limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=10r/s;

server {
  listen 8090;
  listen [::]:8090;

  location / {
      limit_req zone=ratelimit;

      auth_basic "Restricted Area";
      auth_basic_user_file /etc/nginx/.htpasswd;

      resolver 8.8.8.8;

      set $proxy_host $http_x_proxy_host;
      set $proxy_proto $http_x_proxy_proto;

      add_header Authorization $http_x_proxy_authorization;

      proxy_pass $proxy_proto://$proxy_host$uri$is_args$args;
  }
}
