limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=10r/s;

server {
  listen 80;
  listen [::]:80;

  location / {
      limit_req zone=ratelimit;

      auth_basic "Restricted Area";
      auth_basic_user_file /etc/nginx/.htpasswd;

      resolver 8.8.8.8;

      set $target $http_x_proxy_to;

      proxy_pass http://$target$uri;
  }
}
