limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=10r/s;

log_format logger-json-log escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"method":"$request_method",'
    '"duration":"$request_time",'
    '"request_uri":"$request_uri",'
    '"proxy_status": $status,'
    '"target_host": "$http_x_proxy_base_url",'
    '"http_user_agent":"$http_user_agent"'
  '}';

server {
  listen 8090;

  location / {
      limit_req zone=ratelimit;

      auth_basic "Restricted Area";
      auth_basic_user_file /etc/nginx/.htpasswd;

      access_log /dev/stdout logger-json-log;

      resolver 127.0.0.11;

      proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

      set $proxy_base_url $http_x_proxy_base_url;

      proxy_set_header Authorization $http_x_proxy_authorization;

      proxy_pass $proxy_base_url$uri$is_args$args;
  }
}
